language: c
dist: bionic

jobs:
  include:
  - compiler: clang
    os: linux
    addons:
      apt:
        packages:
        - libiodbc2-dev
    env:
      - CONFIGURE_FLAGS="--with-iodbc=/usr --disable-glib"
  - compiler: clang
    os: linux
    addons:
      apt:
        packages:
        - libiodbc2-dev
        - libglib2.0-dev
    env:
      - CONFIGURE_FLAGS="--with-iodbc=/usr --enable-glib"
  - compiler: clang
    os: linux
    addons:
      apt:
        packages:
        - unixodbc-dev
    env:
      - CONFIGURE_FLAGS="--with-unixodbc=/usr --disable-glib"
  - compiler: clang
    os: linux
    addons:
      apt:
        packages:
        - unixodbc-dev
        - libglib2.0-dev
    env:
      - CONFIGURE_FLAGS="--with-unixodbc=/usr --enable-glib"
  - compiler: gcc
    os: linux
    addons:
      apt:
        packages:
        - libiodbc2-dev
    env:
      - CONFIGURE_FLAGS="--with-iodbc=/usr --disable-glib"
  - compiler: gcc
    os: linux
    addons:
      apt:
        packages:
        - unixodbc-dev
    env:
      - CONFIGURE_FLAGS="--with-unixodbc=/usr --disable-glib"
  - compiler: gcc-10
    os: linux
    addons:
      apt:
        sources:
        - sourceline: 'ppa:ubuntu-toolchain-r/test'
        packages:
        - gcc-10
        - libiodbc2-dev
    env:
      - CONFIGURE_FLAGS="--with-iodbc=/usr --disable-glib"
  - compiler: gcc-10
    os: linux
    addons:
      apt:
        sources:
        - sourceline: 'ppa:ubuntu-toolchain-r/test'
        packages:
        - gcc-10
        - unixodbc-dev
    env:
      - CONFIGURE_FLAGS="--with-unixodbc=/usr --disable-glib"
  - compiler: clang
    os: osx
    osx_image: xcode11.4
    addons:
      homebrew:
        packages:
        - libiodbc
    env:
      - CONFIGURE_FLAGS="--with-iodbc=/usr/local/opt --disable-glib"
  - compiler: clang
    os: osx
    osx_image: xcode11.4
    addons:
      homebrew:
        packages:
        - libiodbc
        - glib
    env:
      - CONFIGURE_FLAGS="--with-iodbc=/usr/local/opt --enable-glib"
  - compiler: clang
    os: osx
    osx_image: xcode11.4
    addons:
      homebrew:
        packages:
        - unixodbc
    env:
      - CONFIGURE_FLAGS="--with-unixodbc=/usr/local/opt --disable-glib"
  - compiler: clang
    os: osx
    osx_image: xcode11.4
    addons:
      homebrew:
        packages:
        - unixodbc
        - glib
    env:
      - CONFIGURE_FLAGS="--with-unixodbc=/usr/local/opt --enable-glib"
  - compiler: gcc
    os: osx
    osx_image: xcode11.4
    addons:
      homebrew:
        packages:
        - libiodbc
    env:
      - CONFIGURE_FLAGS="--with-iodbc=/usr/local/opt --disable-glib"
  - compiler: gcc
    os: osx
    osx_image: xcode11.4
    addons:
      homebrew:
        packages:
        - unixodbc
    env:
      - CONFIGURE_FLAGS="--with-unixodbc=/usr/local/opt --disable-glib"

before_script:
  - autoreconf -i -f -Wno-portability

script:
  - ./configure --disable-man --disable-silent-rules $CONFIGURE_FLAGS
  - make
  - ./src/util/mdb-array test/data/ASampleDatabase.accdb "Asset Items"
  - ./src/util/mdb-array test/data/nwind.mdb "Customers"
  - ./src/util/mdb-count test/data/ASampleDatabase.accdb "Asset Items"
  - ./src/util/mdb-count test/data/nwind.mdb "Customers"
  - ./src/util/mdb-prop test/data/ASampleDatabase.accdb "Asset Items"
  - ./src/util/mdb-prop test/data/nwind.mdb "Customers"
  - ./src/util/mdb-schema test/data/ASampleDatabase.accdb
  - ./src/util/mdb-schema test/data/nwind.mdb
  - ./src/util/mdb-tables test/data/ASampleDatabase.accdb
  - ./src/util/mdb-tables test/data/nwind.mdb
  - ./src/util/mdb-ver test/data/ASampleDatabase.accdb
  - ./src/util/mdb-ver test/data/nwind.mdb
  - env MDBPATH=test/data ./src/odbc/unittest
